<!ENTITY notification.button.no "&amp;Jo">
<!ENTITY sync.label "Sync Ad Blocking Community settings">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY filters.label "&amp;filtër preferencat">
<!ENTITY disable.label "Caktivizo Kudo">
<!ENTITY objecttab.title "Blloko">
<!ENTITY objecttab.tooltip "Kliko ketu per te bllokuar kete objekt me Ad Blocking Community">
<!ENTITY menuitem.label "Parapëlqimet e Ad&amp;block Plus">
<!ENTITY objecttabs.label "Trego &amp;butonin ne Flash dhe Java">
<!ENTITY sendReport.label "&amp;Raporti çështje në këtë faqe">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY context.image.label "Ad Blocking Community: Figurat e bllokuara">
<!ENTITY notification.button.yes "&amp;po">
<!ENTITY opensidebar.label "Hap elementet &amp;bllokuese">
<!ENTITY notification.button.close "&amp;Mbyll">
<!ENTITY contribute.label "Kontribut te Ad Blocking Community">
<!ENTITY toolbarbutton.label "Ad Blocking Community">
<!ENTITY context.frame.label "Ad Blocking Community: Pjesët e bllokuara">
<!ENTITY blocked.tooltip "Jane bllokuar te dhena ne kete faqe:">
<!ENTITY counthits.label "Llogarit filtrat&amp;hits">
<!ENTITY showinstatusbar.label "&amp;Trego ne status bar">
<!ENTITY sidebar.title "Artikuj Blockable në faqen aktuale">
<!ENTITY options.label "Mundësitë (&amp;O)">
<!ENTITY context.object.label "Ad Blocking Community: Objektet e bllokuara">
<!ENTITY context.removeWhitelist.label "Ad Blocking Community: Rilejo në këtë faqe">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY closesidebar.label "M&amp;byll elementet bllokuese">
<!ENTITY showintoolbar.label "Trego ne tool&amp;bar">
<!ENTITY status.tooltip "Gjendja:">
<!ENTITY context.media.label "Ad Blocking Community:Blloko audi/video">
