<!ENTITY notification.button.no "Nej">
<!ENTITY sync.label "Syn&amp;kronisera Ad Blocking Community inställningar">
<!ENTITY whitelist.site.label "Använd inte på ?1?">
<!ENTITY notification.closing.button.hide "Stäng denna notifiering">
<!ENTITY filters.label "Filterinställningar">
<!ENTITY disable.label "Inaktivera för alla domäner">
<!ENTITY objecttab.title "Blockera">
<!ENTITY objecttab.tooltip "Klicka här för att blockera detta objekt med Ad Blocking Community">
<!ENTITY menuitem.label "Inställning&amp;ar för Ad Blocking Community">
<!ENTITY objecttabs.label "&amp;Visa flik vid Flash- och Java-reklam">
<!ENTITY sendReport.label "Rapportera problem på denna sida">
<!ENTITY whitelist.page.label "Använd inte på denna sida">
<!ENTITY context.image.label "Ad Blocking Community: Blockera bild">
<!ENTITY notification.button.yes "Jag">
<!ENTITY opensidebar.label "Visa lista över blockerbara objekt">
<!ENTITY notification.button.close "Sluta">
<!ENTITY shownotifications.label "Visa användbara notifieringar">
<!ENTITY contribute.label "Bidra till Ad Blocking Community">
<!ENTITY toolbarbutton.label "Ad Blocking Community">
<!ENTITY context.frame.label "Ad Blocking Community: Blockera ram">
<!ENTITY blocked.tooltip "Blockerade objekt på denna sida:">
<!ENTITY notification.closing.button.optout "Sluta visa notifieringar">
<!ENTITY counthits.label "Räkna an&amp;talet filterträffar">
<!ENTITY showinstatusbar.label "Visa i statusfältet">
<!ENTITY sidebar.title "Blockerbara objekt på denna sida">
<!ENTITY options.label "Alter&amp;nativ">
<!ENTITY context.object.label "Ad Blocking Community: Blockera objekt">
<!ENTITY context.removeWhitelist.label "Ad Blocking Community: Återaktivera på denna sida">
<!ENTITY filters.tooltip "Mest aktiva filter:">
<!ENTITY closesidebar.label "Stäng listan över blockerbara objekt">
<!ENTITY showintoolbar.label "Visa i verktygs&amp;fältet">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Ad Blocking Community: Blockera ljud/video">
