<!ENTITY notification.button.no "&amp;Nie">
<!ENTITY sync.label "Syn&amp;chronizovať nastavenia Adblocky">
<!ENTITY whitelist.site.label "Vypnúť na ?1?">
<!ENTITY notification.closing.button.hide "Zatvoriť t&amp;oto upozornenie">
<!ENTITY filters.label "&amp;Nastavenia filtrov">
<!ENTITY disable.label "Vypnúť všade">
<!ENTITY objecttab.title "Blokovať">
<!ENTITY objecttab.tooltip "Kliknúť sem pre blokovanie tohto objektu s Adblocky">
<!ENTITY menuitem.label "&amp;Adblocky">
<!ENTITY objecttabs.label "Zobraziť karty pre &amp;Flash a Java">
<!ENTITY sendReport.label "&amp;Ohlásiť problém na tejto stránke">
<!ENTITY whitelist.page.label "Vypnúť len na tejto stránke">
<!ENTITY context.image.label "Adblocky: Blokovať obrázok">
<!ENTITY notification.button.yes "&amp;Áno">
<!ENTITY opensidebar.label "Otvoriť &amp;blokovateľné položky">
<!ENTITY notification.button.close "&amp;Zatvoriť">
<!ENTITY shownotifications.label "Zobraziť užitočné položky a oznámenia">
<!ENTITY contribute.label "Prispieť na Adblocky">
<!ENTITY toolbarbutton.label "Adblocky">
<!ENTITY context.frame.label "Adblocky: Blokovať rámec">
<!ENTITY blocked.tooltip "Blokovaných položiek na tejto stránke:">
<!ENTITY notification.closing.button.optout "&amp;Zrušiť zobrazovanie upozornení">
<!ENTITY counthits.label "P&amp;očítadlo">
<!ENTITY showinstatusbar.label "Zobraziť v &amp;stavovom riadku">
<!ENTITY sidebar.title "Blokovateľné položky na aktuálnej stránke">
<!ENTITY options.label "&amp;Možnosti">
<!ENTITY context.object.label "Adblocky: Blokovať objekt">
<!ENTITY context.removeWhitelist.label "Adblocky: Znovu zapnúť túto stránku">
<!ENTITY filters.tooltip "Najaktívnejšie filtre:">
<!ENTITY closesidebar.label "Zatvoriť &amp;blokovateľné položky">
<!ENTITY showintoolbar.label "Zobraziť v pane&amp;li nástrojov">
<!ENTITY status.tooltip "Stav:">
<!ENTITY context.media.label "Adblocky: Blokovať audio/video">
