<!ENTITY accept.label "séggoukayou piblicité">
<!ENTITY type.filter.label "&amp;ségoukaayou blokasse">
<!ENTITY disabled.warning "Ad Blocking Community dafa fay fimou tolle. Meune ngua ba tay ségg piblicité yi wayé douniou applikéwo soo beussoul si [link]taal Ad Blocking Community[/link].">
<!ENTITY preferences.label "guiss séggoukaay yi fi né...">
<!ENTITY advanced.label "guisguis bou khôôt">
<!ENTITY pattern.label "séét model bi">
<!ENTITY type.whitelist.label "exception wou yoone wi">
<!ENTITY dialog.title "yonni séggoukayou Ad Blocking Community">
<!ENTITY basic.label "guisguis bou yomb">
<!ENTITY filter.label "yokk app &amp;filter:">
