<!ENTITY notification.button.no "&amp;Nein">
<!ENTITY sync.label "Adblock-Plus-Einstellungen s&amp;ynchronisieren">
<!ENTITY whitelist.site.label "Deaktivieren: auf ?1?">
<!ENTITY notification.closing.button.hide "Diese Benachrichtigung schließen">
<!ENTITY filters.label "Filterein&amp;stellungen">
<!ENTITY disable.label "Überall deaktivieren">
<!ENTITY objecttab.title "Blockieren">
<!ENTITY objecttab.tooltip "Klicken Sie hier, um dieses Objekt mit Adblocky zu blockieren">
<!ENTITY menuitem.label "&amp;Adblocky - Einstellungen">
<!ENTITY objecttabs.label "Ta&amp;b zum Blockieren von Flash und Java anzeigen">
<!ENTITY sendReport.label "&amp;Fehler auf dieser Seite melden">
<!ENTITY whitelist.page.label "Deaktivieren: nur auf dieser Seite">
<!ENTITY context.image.label "Adblocky: Grafik blockieren">
<!ENTITY notification.button.yes "&amp;Ja">
<!ENTITY opensidebar.label "&amp;Blockierbare Elemente öffnen">
<!ENTITY notification.button.close "&amp;Schließen">
<!ENTITY shownotifications.label "Hilfreiche &amp;Benachrichtigungen anzeigen">
<!ENTITY contribute.label "Zu Adblocky beitragen">
<!ENTITY toolbarbutton.label "Adblocky">
<!ENTITY context.frame.label "Adblocky: Frame blockieren">
<!ENTITY blocked.tooltip "Blockierte Elemente auf dieser Seite:">
<!ENTITY notification.closing.button.optout "&amp;Keine weiteren Benachrichtigungen anzeigen">
<!ENTITY counthits.label "Filtertreffer &amp;zählen">
<!ENTITY showinstatusbar.label "In &amp;Statusleiste anzeigen">
<!ENTITY sidebar.title "Elemente der geöffneten Seite">
<!ENTITY options.label "&amp;Optionen">
<!ENTITY context.object.label "Adblocky: Objekt blockieren">
<!ENTITY context.removeWhitelist.label "Adblocky: Auf dieser Seite wieder aktivieren">
<!ENTITY filters.tooltip "Am meisten angewandte Filter:">
<!ENTITY closesidebar.label "&amp;Blockierbare Elemente schließen">
<!ENTITY showintoolbar.label "In Symbolleis&amp;te anzeigen">
<!ENTITY status.tooltip "Status:">
<!ENTITY context.media.label "Adblocky: Audio-/Video-Element blockieren">
