<!ENTITY notification.button.no "&amp;Nei">
<!ENTITY sync.label "Sa&amp;mstilla Ad Blocking Community stillingar">
<!ENTITY whitelist.site.label "Gera óvirkt á ?1?">
<!ENTITY notification.closing.button.hide "Loka &amp;þessari tilkynningu">
<!ENTITY filters.label "&amp;Síu stillingar">
<!ENTITY disable.label "Slökkva á allstaðar">
<!ENTITY objecttab.title "Loka á">
<!ENTITY objecttab.tooltip "Smelltu hér til að loka á þennan hlut með Ad Blocking Community">
<!ENTITY menuitem.label "Ad&amp;block Plus stillingar">
<!ENTITY objecttabs.label "Sýna &amp;flipa fyrir Flass og Java">
<!ENTITY sendReport.label "Tilkynna vandamál á þessa&amp;ri síðu">
<!ENTITY whitelist.page.label "Gera óvirkt aðeins á þessari síðu">
<!ENTITY context.image.label "Ad Blocking Community: Loka auglýsingamynd">
<!ENTITY notification.button.yes "&amp;Já">
<!ENTITY opensidebar.label "Skoða h&amp;luti">
<!ENTITY notification.button.close "&amp;Loka">
<!ENTITY shownotifications.label "Sýna gagnlegar tilky&amp;nningar">
<!ENTITY contribute.label "Taka þátt í Ad Blocking Community">
<!ENTITY toolbarbutton.label "Ad Blocking Community">
<!ENTITY context.frame.label "Ad Blocking Community: Loka auglýsingaramma">
<!ENTITY blocked.tooltip "Lokaðir hlutir á þessari síðu:">
<!ENTITY notification.closing.button.optout "Hætta að &amp;sýna tilkynningar">
<!ENTITY counthits.label "Telja síu &amp;notkun">
<!ENTITY showinstatusbar.label "&amp;Sýna í stöðuslá">
<!ENTITY sidebar.title "Hlutir á núverandi síðu sem hægt er að loka á">
<!ENTITY options.label "&amp;Valkostir">
<!ENTITY context.object.label "Ad Blocking Community: Loka auglýsingahlut">
<!ENTITY context.removeWhitelist.label "Ad Blocking Community: Endurvirkja á þessari síðu">
<!ENTITY filters.tooltip "Mest notaðar síur:">
<!ENTITY closesidebar.label "&amp;Loka hlutum">
<!ENTITY showintoolbar.label "Sýna í &amp;tækjaslá">
<!ENTITY status.tooltip "Staða:">
<!ENTITY context.media.label "Ad Blocking Community: Loka á myndefni/hljóð">
