<!ENTITY notification.button.no "&amp;No">
<!ENTITY sync.label "Opciones de sincronización">
<!ENTITY whitelist.site.label "¿Deshabilitar en ?1?">
<!ENTITY notification.closing.button.hide "Cerrar este aviso">
<!ENTITY filters.label "&amp;Preferencias de filtros">
<!ENTITY disable.label "Deshabilitar en todos los sitios">
<!ENTITY objecttab.title "Blloquear">
<!ENTITY objecttab.tooltip "Haga click aquí para bloquear este objeto con Community Adblock">
<!ENTITY menuitem.label "Preferencias de Community Adblock">
<!ENTITY objecttabs.label "Mostrar páginas en Flash y Java">
<!ENTITY sendReport.label "Informar de un problema en esta página">
<!ENTITY whitelist.page.label "Desactivar solo en esta pagina">
<!ENTITY context.image.label "Community Adblock: Bloquear Imagen">
<!ENTITY notification.button.yes "&amp;Sí">
<!ENTITY opensidebar.label "Abrir &amp;items bloqueables">
<!ENTITY notification.button.close "&amp;Cerrar">
<!ENTITY shownotifications.label "Mostrar avisos útiles">
<!ENTITY contribute.label "Contribuir a Community Adblock">
<!ENTITY toolbarbutton.label "Community Adblock">
<!ENTITY context.frame.label "Community Adblock: Bloquear marco">
<!ENTITY blocked.tooltip "Elementos bloqueados en esta página:">
<!ENTITY notification.closing.button.optout "Dejar de mostrar avisos">
<!ENTITY counthits.label "Contador de filtros">
<!ENTITY showinstatusbar.label "Mostrar en la barra de estado">
<!ENTITY sidebar.title "Elementos bloqueables en la página actual">
<!ENTITY options.label "&amp;Opciones">
<!ENTITY context.object.label "Community Adblock: Bloquear objeto.">
<!ENTITY context.removeWhitelist.label "Community Adblock: Re-activar publicidad en esta página">
<!ENTITY filters.tooltip "Filtros más activos:">
<!ENTITY closesidebar.label "Cerrar elementos bloqueables">
<!ENTITY showintoolbar.label "Mostrar en la barra de herramientas">
<!ENTITY status.tooltip "Estado:">
<!ENTITY context.media.label "Community Adblock: Bloqueo de audio/vídeo">
