<!ENTITY notification.button.no "&amp;არა">
<!ENTITY sync.label "დაასინქრონე Community Adblock-ის პარამეტრები">
<!ENTITY whitelist.site.label "გამორთე ––ზე">
<!ENTITY filters.label "ფილტრის პარამეტრები">
<!ENTITY disable.label "გამორთე ყველგან">
<!ENTITY objecttab.title "დაბლოკვა">
<!ENTITY objecttab.tooltip "ობიექტის Community Adblock-ით დასაბლოკად დააწკაპუნეთ აქ">
<!ENTITY menuitem.label "Ad&amp;block Plus პარამეტრები">
<!ENTITY objecttabs.label "გამოაჩინე ჩანართები ფლეშსა და ჯავაზე">
<!ENTITY sendReport.label "განაცხადეთ ამ გვერდზე პრობლემის შესახებ">
<!ENTITY whitelist.page.label "გამორთე მხოლოდ ამ ვებ-გვერდზე">
<!ENTITY context.image.label "Community Adblock: სურათის დაბლკვა">
<!ENTITY notification.button.yes "&amp;დიახ">
<!ENTITY opensidebar.label "გახსენი ბლოკირებადი ელემენტები (&amp;И)">
<!ENTITY notification.button.close "&amp;დახურვა">
<!ENTITY contribute.label "დაეხმარეთ Community Adblock-ს">
<!ENTITY toolbarbutton.label "Community Adblock">
<!ENTITY context.frame.label "Community Adblock: ფრეიმის დაბლოკვა">
<!ENTITY blocked.tooltip "ამ web-გვერდზე დაბლოკილი ელემენტები:">
<!ENTITY counthits.label "დათვალე რამდენჯერ ამოქმედდა ფილტრი">
<!ENTITY showinstatusbar.label "გამოაჩინე სტატუსის ზოლში">
<!ENTITY sidebar.title "ამ web-გვერდის ბლოკირებადი ელემენტები">
<!ENTITY options.label "ოფციები">
<!ENTITY context.object.label "Community Adblock: ობიექტის დაბლოკვა">
<!ENTITY context.removeWhitelist.label "Community Adblock: ამ გვერდისთვის ხელახლა ჩართვა">
<!ENTITY filters.tooltip "ყველაზე აქტიური ფილტრები:">
<!ENTITY closesidebar.label "დახურე ბლოკირებადი ელემენტები (&amp;И)">
<!ENTITY showintoolbar.label "გამოაჩინე ხელსაწყოთა ზოლში">
<!ENTITY status.tooltip "სტატუსი:">
<!ENTITY context.media.label "Community Adblock: აუდიო/ვიდეოს დაბლოკვა">
