<!ENTITY notification.button.no "いいえ(&amp;N)">
<!ENTITY sync.label "Ad Blocking Community 設定を Sync で同期(&amp;C)">
<!ENTITY whitelist.site.label "?1? で無効">
<!ENTITY notification.closing.button.hide "この通知を閉じる(&amp;H)">
<!ENTITY filters.label "フィルタ設定(&amp;F)">
<!ENTITY disable.label "全ページで無効">
<!ENTITY objecttab.title "ブロックする">
<!ENTITY objecttab.tooltip "クリックしてオブジェクトをブロック (Ad Blocking Community)">
<!ENTITY menuitem.label "Ad Blocking Community 設定(&amp;B)">
<!ENTITY objecttabs.label "Flash と Java でタブを表示(&amp;T)">
<!ENTITY sendReport.label "このページでの不具合を報告(&amp;R)">
<!ENTITY whitelist.page.label "このページのみで無効">
<!ENTITY context.image.label "Ad Blocking Community: 画像をブロック">
<!ENTITY notification.button.yes "はい(&amp;Y)">
<!ENTITY opensidebar.label "ブロック可能項目一覧を開く(&amp;B)">
<!ENTITY notification.button.close "閉じる(&amp;C)">
<!ENTITY shownotifications.label "有用な通知を表示(&amp;N)">
<!ENTITY contribute.label "Ad Blocking Community に貢献する">
<!ENTITY toolbarbutton.label "Ad Blocking Community">
<!ENTITY context.frame.label "Ad Blocking Community: フレームをブロック">
<!ENTITY blocked.tooltip "このページでブロック中の項目:">
<!ENTITY notification.closing.button.optout "通知の表示を停止(&amp;S)">
<!ENTITY counthits.label "フィルタのヒット数を数える(&amp;H)">
<!ENTITY showinstatusbar.label "ステータスバーに表示(&amp;S)">
<!ENTITY sidebar.title "このページのブロック可能項目一覧">
<!ENTITY options.label "オプション(&amp;O)">
<!ENTITY context.object.label "Ad Blocking Community: オブジェクトをブロック">
<!ENTITY context.removeWhitelist.label "Ad Blocking Community: このページで有効に戻す">
<!ENTITY filters.tooltip "有効なフィルタ:">
<!ENTITY closesidebar.label "ブロック可能項目一覧を閉じる(&amp;B)">
<!ENTITY showintoolbar.label "ツールバーに表示(&amp;B)">
<!ENTITY status.tooltip "ステータス:">
<!ENTITY context.media.label "Ad Blocking Community: オーディオ／ビデオをブロック">
