<!ENTITY notification.button.no "&amp;نه">
<!ENTITY sync.label "همگام سازی تن&amp;ظیمات Community Adblock">
<!ENTITY whitelist.site.label "غیرفعال در ?1?">
<!ENTITY notification.closing.button.hide "بستن این اعلان">
<!ENTITY filters.label "&amp; تنظیمات فیلتر">
<!ENTITY disable.label "غیر فعال کردن در همه جا">
<!ENTITY objecttab.title "مسدود کردن">
<!ENTITY objecttab.tooltip "جهت مسدود کردن با Community Adblock اینجا کلیک کنید">
<!ENTITY menuitem.label "ترجیحات فوق ت&amp;بلیغ شکن (Community Adblock)">
<!ENTITY objecttabs.label "نمایش زبانه در موارد فلش و &amp;جاوا">
<!ENTITY sendReport.label "گزارش مشکل در این &amp;صفحه">
<!ENTITY whitelist.page.label "غیرفعال فقط در این صفحه">
<!ENTITY context.image.label "Community Adblock: سد تصاویر">
<!ENTITY notification.button.yes "ب&amp;له">
<!ENTITY opensidebar.label "باز کردن موارد &amp;قابل مسدود سازی">
<!ENTITY notification.button.close "&amp;بستن">
<!ENTITY shownotifications.label "نمایش اعلان های مفید">
<!ENTITY contribute.label "کمک کردن به Community Adblock">
<!ENTITY toolbarbutton.label "فوق تبلیغ شکن یا Community Adblock">
<!ENTITY context.frame.label "Community Adblock:سد قابک">
<!ENTITY blocked.tooltip "موارد رد شده در این صفحه:">
<!ENTITY notification.closing.button.optout "عدم نمایش اعلان ها">
<!ENTITY counthits.label "شمارش &amp;تعداد فیلتر شده ها">
<!ENTITY showinstatusbar.label "نمایش در ن&amp;وار وضعیت">
<!ENTITY sidebar.title "موارد قابل مسدود شدن در صفحه جاری">
<!ENTITY options.label "&amp;گزینه ها">
<!ENTITY context.object.label "Community Adblock: سد شیء">
<!ENTITY context.removeWhitelist.label "Community Adblock: فعال شدن مجدد در این صفحه">
<!ENTITY filters.tooltip "فعال ترین فیلترها:">
<!ENTITY closesidebar.label "بستن موارد &amp;قابل مسدود سازی">
<!ENTITY showintoolbar.label "نمایش در نوار ا&amp;بزار">
<!ENTITY status.tooltip "وضعیت:">
<!ENTITY context.media.label "Community Adblock: سد داده های چند رسانه ای">
